<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        #calculator {
            border: 1px solid teal;
            gap: 10px;
            width: 30%;
            margin: auto;
            align-items: center;
        }

        .key {
            display: flex;
            flex-direction: column;
            border: 1px solid red;
            justify-content: space-between;
        }

        .key>div {
            border: 1px solid green;
            display: flex;
            justify-content: space-between;
        }

        .key>div>div {
            border: 1px solid teal;
            width: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div id="calculator">
        <div class="solar_panel">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="display"> display</div>
        <div class="key">
            <div class="r1">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="r2">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="r3">
                <div>/</div>
                <div>x</div>
                <div>6</div>
                <div>5</div>
                <div>4</div>
            </div>
            <div class="r4">
                <div>-</div>
                <div>+</div>
                <div>3</div>
                <div>2</div>
                <div>1</div>
            </div>
            <div class="r5">
                <div>=</div>
                <div>Ans</div>
                <div>X10</div>
                <div>.</div>
                <div>0</div>
            </div>
        </div>
    </div>

</body>

</html>
<script>

   




</script>